# Copy this file, remove ".sample" suffix from your copy and adjust configuration below to your needs
VITE_PRODUCT_NAME: "NethSecurity" # ////
VITE_PRODUCT_URL: "https://www.nethserver.org/" # ////
VITE_DOCS_URL: "https://www.nethserver.org/documentation/" # ////
VITE_HELPDESK_URL: "https://www.nethserver.org/documentation/" # ////
VITE_COMPANY_NAME: "Nethesis" # ////
VITE_COMPANY_URL: "https://www.nethesis.it/" # ////
VITE_API_ENDPOINT: "https://yourNs8Host/cluster-admin/api" # ////
VITE_API_SCHEME: "https://"
