
module controller 1.0;

require {
	type user_tmp_t;
	type pasta_t;
	type container_runtime_t;
	type tun_tap_device_t;
	type container_t;
	type unconfined_t;
	class dir read;
	class chr_file { read write };
	class fifo_file setattr;
	class tun_socket relabelfrom;
}

#============= container_t ==============
allow container_t container_runtime_t:fifo_file setattr;

#!!!! This avc is allowed in the current policy
allow container_t tun_tap_device_t:chr_file { read write };
allow container_t unconfined_t:tun_socket relabelfrom;

#============= pasta_t ==============
allow pasta_t user_tmp_t:dir read;
